DATA_PATH=./data
CONVERT_PATH=converted
DATASET_FILE=travel_set.csv
QUERY_FILE=query_set.txt
LABEL_FILE=labels_set.txt
GLOVE_DIR=./embedding/glove.6B.100d.txt
EMBEDDING_DIM=100
MAX_SEQ_LEN=60
MODEL_DIR=./model